<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.soc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>business</artifactId>
	<name>Backend Business</name>
	<description>All Business logic</description>

	<packaging>jar</packaging>

	<dependencies>
		
		<!-- Dependency to the data layer -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>data</artifactId>
		</dependency>
		
	</dependencies>
</project>