# Springboot-starter

./: .gitignore  LICENSE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/soc/api/: ApiCorsConfiguration.java  ApiExceptionHandler.java  ApiFilter.java  ApiInitializer.java  ApiSecurityConfiguration.java
api/src/main/java/fr/soc/api/controller/: RoleController.java  UserController.java
api/src/main/java/fr/soc/api/controller/administration/: ApiAuthorizationController.java
api/src/main/java/fr/soc/api/security/: ApiSecurityConfiguration.java  ApiSecurityFilter.java
api/src/main/resources/: application.properties  data.sql  logback.xml
api/src/test/java/fr/soc/api/controller/: RoleControllerTest.java  UserControllerTest.java
api/src/test/resources/db-unit-data/role/: role-valid.xml
business/: pom.xml
business/src/main/java/fr/soc/business/services/: ApiAuthorizationService.java  RoleService.java  UserService.java
business/src/main/java/fr/soc/business/services/impl/: ApiAuthorizationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
business/src/main/resources/: logback.xml
business/src/test/java/fr/soc/business/: BusinessInitializerForTest.java
business/src/test/java/fr/soc/business/services/: RoleServiceTest.java  XxServiceTest.java
data/: pom.xml
data/src/main/java/fr/soc/data/model/: ApiAuthorization.java  Role.java  RoleEnum.java  User.java
data/src/main/java/fr/soc/data/repository/: ApiAuthorizationRepository.java  RoleRepository.java  UserRepository.java
data/src/main/resources/: application.properties  logback.xml
data/src/test/java/fr/soc/data/: SpringInitForTest.java
data/src/test/java/fr/soc/data/services/: UserDataServiceITTest.java
data/src/test/resources/: application.properties
data/src/test/resources/db-data-for-tests/user/: 2-full-user.xml
