<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<groupId>fr.soc</groupId>

	<artifactId>parent</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Backend Parent</name>

	<description>Common parent module for Java maven projects. This defines plugin configuration and dependency versions.</description>

	<modules>
		<module>api</module>
		<module>business</module>
		<module>data</module>
	</modules>

	<properties>
	
		<!-- Responsible for collecting all artifact dependencies, classes and resources of the web application and packaging them into a web application archive -->
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		
		<!-- Source Encoging for all submodules -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- This is the name of the bundled project when it is finally built without extension -->
		<project.build.finalName>${project.artifactId}</project.build.finalName>
		
		<!-- The -source argument for the Java compiler -->
		<maven.compiler.source>1.8</maven.compiler.source>
		
		<!-- The -target argument for the Java compiler -->
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- Version of the JSON API documentation for spring based applications -->
		<springfox-swagger2.version>2.2.2</springfox-swagger2.version>
		
		<!-- A JUnit extension that puts a database into a known state between test runs -->
		<dbunit.version>2.5.1</dbunit.version>
		
		<!-- Provides integration between the Spring testing framework and the popular DBUnit project -->
		<spring-dbunit.version>1.2.1</spring-dbunit.version>
		
	</properties>

	<!-- Manage version of dendency here -->
	<dependencyManagement>

		<dependencies>
			
			<!-- Dependency version management of the business layer -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>business</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Dependency version management of the data layer -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>data</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Dependency version management of the swagger plugin -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			
			<!-- Dependency version management of the swagger ui plugin -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>