<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.soc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>data</artifactId>
	<name>Backend Data Access</name>
	<description>The Data Access module</description>

	<dependencies>
		
		<!-- Spring Data JPA to store and retrieve data in a relational database -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- Lightweight 100% Java SQL HyperSQL Database Engine -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		
		<!--<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>-->
		
		<!-- Provides Spring Test, JUnit, Hamcrest and Mockito dependencies -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        
        <!-- Provides integration between the Spring testing framework and the popular DBUnit project -->
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
			<!-- Override here the version provided by Spring -->
            <version>${spring-dbunit.version}</version>
            <scope>test</scope>
        </dependency>        
	
		<!-- A JUnit extension that puts a database into a known state between test runs -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<!-- Override here the version provided by Spring -->
			<version>${dbunit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

	</dependencies>
</project>